# Banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm556585
spring.datasource.password=221205
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#Propriedade que no envie um monte de erro para o usuário (nunca incluir o "trace na resposta")
server.error.include-stacktrace=never

#Propriedade PErsonalizado (não é do spring)
api.security.token.secret=${JWT_SECRET:12345678}
